<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/layout.css">
    <link rel="stylesheet" href="../CSS/reset.css">
    <title>tv-report</title>
</head>
<body>
    <div class="wrap">
        <header id="header-wrap">
            <div class="topmenu-wrap">
                <div class="left-tm">
                    <span>+ 즐겨찾기</span>
                </div>
                <div class="right-tm">
                    <ul class="tm-list-wrap">
                        <li class="tm-list"><a href="#"><span class="selected">로그인</span></a></li>
                        <li class="tm-list"><a href="#">회원가입</a></li>
                        <li class="tm-list"><a href="#">이벤트</a></li>
                    </ul>
                </div>
            </div>
            <!--topmenu-end-->
            <div class="header-pd-wrap">
                <div class="logo-banner-wrap">
                    <h1 id="logo">
                        <a href="#"><img src="../img/tv_report_logo.png" alt="TV-REPORT 방송전문미디어포탈"></a>
                    </h1>
                    <ul class="bm-list-wrap">
                        <li class="bm-list"><a href="#"><img src="../img/hm-drama.png" alt="드라마"></a></li>
                        <li class="bm-list bm-pl-1"><a href="#"><img src="../img/hm-et.png" alt="오락 예능"></a></li>
                        <li class="bm-list bm-pl-2"><a href="#"><img src="../img/hm-ent.png" alt="연예"></a></li>
                        <li class="bm-list bm-pl-3"><a href="#"><img src="../img/hm-bil.png" alt="빌보드 차트"></a></li>
                    </ul>
                    <div class="bimg-wrap"><img src="../img/header_banner.png" alt="홍콩명품 80% 최저가 세일이 적혀있는 이미지" class="bimg"></div>
                </div>
                <!--banner-end-->
                <div class="main-menu-wrap">
                    <div class="mm-bg-left h-100">
                        <div class="mm-bg-mid h-100">
                            <div class="mm-bg-right h-100">
                                <ul class="mm-list-wrap">
                                    <li class="mm-list pr-2">
                                        <a href="#"><img src="../img/mm-list-1.png" alt="방송"></a>
                                        <ul class="mm-inner-wrap">
                                            <li class="mm-inner-list mil-1-pd"><a href="#">전체</a></li>
                                            <li class="mm-inner-list mil-2-pd"><a href="#">방송</a></li>
                                            <li class="mm-inner-list mil-3-pd"><a href="#">연예</a></li>
                                            <li class="mm-inner-list mil-4-pd"><a href="#">인터뷰</a></li>
                                            <li class="mm-inner-list mil-5-pd"><a href="#">칼럽</a></li>
                                        </ul>
                                    </li>
                                    <li class="mm-list pr-1">
                                        <a href="#"><img src="../img/mm-list-2.png" alt="영화"></a>
                                        <ul class="mm-inner-wrap">
                                            <li class="mm-inner-list mil-1-pd"><a href="#">전체</a></li>
                                            <li class="mm-inner-list mil-2-pd"><a href="#">방송</a></li>
                                            <li class="mm-inner-list mil-3-pd"><a href="#">연예</a></li>
                                            <li class="mm-inner-list mil-4-pd"><a href="#">인터뷰</a></li>
                                            <li class="mm-inner-list mil-5-pd"><a href="#">칼럽</a></li>
                                        </ul>
                                    </li>
                                    <li class="mm-list pr-0">
                                        <a href="#"><img src="../img/mm-list-3.png" alt="가요"></a>
                                        <ul class="mm-inner-wrap">
                                            <li class="mm-inner-list mil-1-pd"><a href="#">전체</a></li>
                                            <li class="mm-inner-list mil-2-pd"><a href="#">방송</a></li>
                                            <li class="mm-inner-list mil-3-pd"><a href="#">연예</a></li>
                                            <li class="mm-inner-list mil-4-pd"><a href="#">인터뷰</a></li>
                                            <li class="mm-inner-list mil-5-pd"><a href="#">칼럽</a></li>
                                        </ul>
                                    </li>
                                    <li class="mm-list pr-34 pr-7">
                                        <a href="#"><img src="../img/mm-list-4.png" alt="공연"></a>
                                        <ul class="mm-inner-wrap">
                                            <li class="mm-inner-list mil-1-pd"><a href="#">전체</a></li>
                                            <li class="mm-inner-list mil-2-pd"><a href="#">방송</a></li>
                                            <li class="mm-inner-list mil-3-pd"><a href="#">연예</a></li>
                                            <li class="mm-inner-list mil-4-pd"><a href="#">인터뷰</a></li>
                                            <li class="mm-inner-list mil-5-pd"><a href="#">칼럽</a></li>
                                        </ul>
                                    </li>
                                    <li class="mm-list pr-7">
                                        <a href="#"><img src="../img/mm-list-5.png" alt="인터뷰"></a>
                                        <ul class="mm-inner-wrap">
                                            <li class="mm-inner-list mil-1-pd"><a href="#">전체</a></li>
                                            <li class="mm-inner-list mil-2-pd"><a href="#">방송</a></li>
                                            <li class="mm-inner-list mil-3-pd"><a href="#">연예</a></li>
                                            <li class="mm-inner-list mil-4-pd"><a href="#">인터뷰</a></li>
                                            <li class="mm-inner-list mil-5-pd"><a href="#">칼럽</a></li>
                                        </ul>
                                    </li>
                                    <li class="mm-list pr-34 pr-0 mr-6">
                                        <a href="#"><img src="../img/mm-list-6.png" alt="칼럼"></a>
                                        <ul class="mm-inner-wrap">
                                            <li class="mm-inner-list mil-1-pd"><a href="#">전체</a></li>
                                            <li class="mm-inner-list mil-2-pd"><a href="#">방송</a></li>
                                            <li class="mm-inner-list mil-3-pd"><a href="#">연예</a></li>
                                            <li class="mm-inner-list mil-4-pd"><a href="#">인터뷰</a></li>
                                            <li class="mm-inner-list mil-5-pd"><a href="#">칼럽</a></li>
                                        </ul>
                                    </li>
                                    <li class="mm-list pr-32 long-wt">
                                        <a href="#"><img src="../img/mm-list-7.png" alt="방송융합"></a>
                                        <ul class="mm-inner-wrap">
                                            <li class="mm-inner-list mil-1-pd"><a href="#">전체</a></li>
                                            <li class="mm-inner-list mil-2-pd"><a href="#">방송</a></li>
                                            <li class="mm-inner-list mil-3-pd"><a href="#">연예</a></li>
                                            <li class="mm-inner-list mil-4-pd"><a href="#">인터뷰</a></li>
                                            <li class="mm-inner-list mil-5-pd"><a href="#">칼럽</a></li>
                                        </ul>
                                    </li>
                                    <li class="mm-list long-wt">
                                        <a href="#"><img src="../img/mm-list-8.png" alt="포토&화보"></a>
                                        <ul class="mm-inner-wrap">
                                            <li class="mm-inner-list mil-1-pd"><a href="#">전체</a></li>
                                            <li class="mm-inner-list mil-2-pd"><a href="#">방송</a></li>
                                            <li class="mm-inner-list mil-3-pd"><a href="#">연예</a></li>
                                            <li class="mm-inner-list mil-4-pd"><a href="#">인터뷰</a></li>
                                            <li class="mm-inner-list mil-5-pd"><a href="#">칼럽</a></li>
                                        </ul>
                                    </li>
                                    <li class="mm-list long-wt">
                                        <a href="#"><img src="../img/mm-list-9.png" alt="TV카페"></a>
                                        <ul class="mm-inner-wrap">
                                            <li class="mm-inner-list mil-1-pd"><a href="#">전체</a></li>
                                            <li class="mm-inner-list mil-2-pd"><a href="#">방송</a></li>
                                            <li class="mm-inner-list mil-3-pd"><a href="#">연예</a></li>
                                            <li class="mm-inner-list mil-4-pd"><a href="#">인터뷰</a></li>
                                            <li class="mm-inner-list mil-5-pd"><a href="#">칼럽</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <form action="post">
                                    <fieldset>
                                        <div class="mm-input-btn-wrap">
                                            <div class="mm-input-wrap">
                                                <input type="text" id="search" name="hm-search">
                                            </div>
                                            <button class="search-btn">뉴스검색</button>
                                    </fieldset>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
                <!--main menu end-->
            <div class="contents-wrap">
                <section class="sect-1">
                    <div class="img-box"></div>
                    <div class="sect-1-text">
                        <h2 id="news-hl"><a href="#">'제빵탁구’ 빨간립스틱 바른 유진, 마침내 악녀</a></h2>
                        <p>제빵왕 김탁구' 속 유경(유진 분)이 악녀로의 변신을 마쳤다. 지난 9일 방송된<br>
                            2TV 수목드라마 '제빵왕 김탁구' (극본 강은경, 연출 이정섭) 28회에서 마준<br>
                            과 웨딩마치를 울린 유경이 택한 건 ...
                        </p>
                        <span>이혜미 기자</span>
                        <ul class="sect1-list-wrap">
                            <li class="sect1-list"><a href="#"><strong>최윤영, 20분 만에딸 낳아 '순풍의 여왕?'</strong></a></li>
                            <li class="sect1-list"><a href="#"><strong>이승기, 차대웅 도시락 인증! "팬들 사랑의 감동"</strong></a></li>
                            <li class="sect1-list"><a href="#"><strong>"이걸 먹으라고?" 비위생 '단무지'제조 현장 '충격'</strong></a></li>
                        </ul>
                    </div>
                </section>
                <section class="sect-2">
                    <div class="img-box img-250x250"></div>
                </section>
                <section class="sect-3">
                    <div class="news-section">
                        <div class="img-box img-90x60"></div>
                        <div class="sect-3-txt">
                            <h3 class="news-hl"><a href="#">'뜨형' 충격적 과거 누구냐 넌</a></h3>
                            <p>김구라, 방송 중 충격발언 "기저귀 그냥 싸면 돼"</p>
                            <p>남격 솔리스트 선우... 박칼린 "배다해 아쉬워"</p>
                        </div>
                    </div>
                    <div class="news-section">
                        <div class="img-box img-90x60"></div>
                        <div class="sect-3-txt">
                            <h3 class="news-hl"><a href="#">서인영, 킬힐은 절대 벗지 않아</a></h3>
                            <p>'영웅호걸' 결혼적령기 이진, 아직도 통금시간이?</p>
                            <p>박휘순, 미모의 여성에 육회 프러포즈</p>
                        </div>
                    </div>
                    <div class="news-section">
                        <div class="img-box img-90x60"></div>
                        <div class="sect-3-txt">
                            <h3 class="news-hl"><a href="#">서인영, 킬힐은 절대 벗지 않아</a></h3>
                            <p>'영웅호걸' 결혼적령기 이진, 아직도 통금시간이?</p>
                            <p>박휘순, 미모의 여성에 육회 프러포즈</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>